<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        @keyframes ping-pong{
        from{
            left: 0;
            border: 5px solid blue;
        }
        to{
            left: 500px;
            background-color: blue;
            border: 5px solid red;
        }

        

        }

        @keyframes bounce{
            0%{
                top: 0;
                left: 0;
                
            }
            25%{
                left: 150px;
                top: 200px;
                background-color: blue;

            }
            50%{
                left: 300px;
                top: 0;
                background-color: yellow;
            }
            100%{
                left: 500px;
                top: 200px;
                background-color: green;
                
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            border: 2px solid rgb(46, 42, 245);
            background-color: aqua;

        }
        .ball{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 50%;
            background-color: red;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
            animation: bounce 3s ease-in-out 1s infinite alternate;
            
        }
    </style>
</head>
<body>
    <h3>Explore Animation</h3>
    <div class="stage">
        <div class="ball"></div>
    </div>

</body>
</html>