<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: antiquewhite;
            /* transition: width 5s; */
            transition: transform 3s;

        }
        .box1:hover{
            width: 400px;
            background-color: red;
            transform: rotate(45deg) scale(1.5);
        }

        .box2{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: rgb(166, 126, 73);
            transition: width 5s linear 2s ;
        }
        .box2:hover{
            width: 400px;
            background-color: rgb(0, 255, 38);
        }

        .box3{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: antiquewhite;
            transition: width 5s , background-color 5s ;
            
            
        }
        .box3:hover{
            width: 400px;
            background-color: rgb(64, 48, 128);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h3>transition property in CSS</h3>
    <ul>
        <li>Transform chnge the shape. This is a css style property name</li>
        <li>translate: it is a value of the transform style rule. This means you move either x or y or both axis</li>
        <li> transition: how long it will take ot do the change of the shape or color</li>
    </ul>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
    
</body>
</html>